#include "font.h"

const char FONT_DATA[96 * FONT_HEIGHT] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04,
    0x00, 0x0a, 0x0a, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0a, 0x1f, 0x0a, 0x1f, 0x0a, 0x00,
    0x04, 0x0e, 0x05, 0x0e, 0x14, 0x0e, 0x04,
    0x02, 0x15, 0x0a, 0x04, 0x0a, 0x15, 0x08,
    0x0e, 0x12, 0x06, 0x05, 0x09, 0x11, 0x0e,
    0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x04, 0x02, 0x01, 0x01, 0x01, 0x02, 0x04,
    0x04, 0x08, 0x10, 0x10, 0x10, 0x08, 0x04,
    0x00, 0x15, 0x0e, 0x04, 0x0e, 0x15, 0x00,
    0x00, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x02,
    0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x10, 0x08, 0x04, 0x02, 0x01, 0x00,
    0x0e, 0x11, 0x19, 0x15, 0x13, 0x11, 0x0e,
    0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x0e,
    0x0e, 0x11, 0x10, 0x0c, 0x02, 0x01, 0x1f,
    0x0e, 0x10, 0x10, 0x0c, 0x10, 0x10, 0x0e,
    0x0c, 0x0a, 0x09, 0x09, 0x1f, 0x08, 0x08,
    0x1e, 0x02, 0x02, 0x0c, 0x10, 0x10, 0x0e,
    0x0e, 0x11, 0x01, 0x0f, 0x11, 0x11, 0x0e,
    0x1f, 0x10, 0x08, 0x04, 0x04, 0x04, 0x04,
    0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e,
    0x0e, 0x11, 0x11, 0x1e, 0x10, 0x11, 0x0e,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x04, 0x04, 0x02,
    0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08,
    0x00, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x00,
    0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02,
    0x0e, 0x11, 0x08, 0x04, 0x04, 0x00, 0x04,
    0x0e, 0x15, 0x15, 0x19, 0x01, 0x11, 0x0e,
    0x04, 0x0a, 0x11, 0x1f, 0x11, 0x11, 0x11,
    0x0f, 0x11, 0x11, 0x0f, 0x11, 0x11, 0x0f,
    0x0e, 0x11, 0x01, 0x01, 0x01, 0x11, 0x0e,
    0x0f, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0f,
    0x0f, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x0f,
    0x0f, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x01,
    0x0e, 0x01, 0x01, 0x0d, 0x11, 0x11, 0x0e,
    0x11, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x11,
    0x0e, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e,
    0x08, 0x08, 0x08, 0x08, 0x08, 0x09, 0x06,
    0x11, 0x09, 0x05, 0x03, 0x05, 0x09, 0x11,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f,
    0x11, 0x1b, 0x15, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x13, 0x15, 0x19, 0x11, 0x11, 0x11,
    0x0e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e,
    0x0f, 0x11, 0x11, 0x0f, 0x01, 0x01, 0x01,
    0x0e, 0x11, 0x11, 0x11, 0x15, 0x09, 0x16,
    0x0f, 0x11, 0x11, 0x0f, 0x11, 0x11, 0x11,
    0x0e, 0x11, 0x01, 0x0e, 0x10, 0x11, 0x0e,
    0x1f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x0a, 0x04,
    0x11, 0x11, 0x11, 0x11, 0x15, 0x15, 0x0a,
    0x11, 0x11, 0x0a, 0x04, 0x0a, 0x11, 0x11,
    0x11, 0x11, 0x0a, 0x04, 0x04, 0x04, 0x04,
    0x1f, 0x10, 0x08, 0x04, 0x02, 0x01, 0x1f,
    0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07,
    0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x00,
    0x1c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1c,
    0x04, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
    0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0e, 0x10, 0x1e, 0x11, 0x1e,
    0x00, 0x01, 0x01, 0x07, 0x09, 0x09, 0x07,
    0x00, 0x00, 0x0e, 0x11, 0x01, 0x11, 0x0e,
    0x00, 0x10, 0x10, 0x1c, 0x12, 0x12, 0x1c,
    0x00, 0x00, 0x06, 0x09, 0x07, 0x01, 0x0e,
    0x00, 0x06, 0x09, 0x01, 0x07, 0x01, 0x01,
    0x00, 0x1c, 0x12, 0x12, 0x1c, 0x10, 0x0e,
    0x01, 0x01, 0x07, 0x09, 0x09, 0x09, 0x09,
    0x00, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04,
    0x00, 0x08, 0x00, 0x08, 0x08, 0x0a, 0x04,
    0x01, 0x01, 0x09, 0x05, 0x03, 0x05, 0x09,
    0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
    0x00, 0x00, 0x0a, 0x15, 0x11, 0x11, 0x11,
    0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x09,
    0x00, 0x00, 0x0c, 0x12, 0x12, 0x12, 0x0c,
    0x00, 0x00, 0x07, 0x09, 0x07, 0x01, 0x01,
    0x00, 0x00, 0x1c, 0x12, 0x1c, 0x10, 0x10,
    0x00, 0x00, 0x1c, 0x02, 0x02, 0x02, 0x02,
    0x00, 0x00, 0x1c, 0x02, 0x0c, 0x10, 0x0e,
    0x00, 0x04, 0x0e, 0x04, 0x04, 0x04, 0x0c,
    0x00, 0x00, 0x12, 0x12, 0x12, 0x12, 0x1c,
    0x00, 0x00, 0x11, 0x11, 0x11, 0x0a, 0x04,
    0x00, 0x00, 0x11, 0x11, 0x15, 0x15, 0x0a,
    0x00, 0x00, 0x11, 0x0a, 0x04, 0x0a, 0x11,
    0x00, 0x00, 0x12, 0x12, 0x1c, 0x10, 0x0e,
    0x00, 0x00, 0x1f, 0x08, 0x04, 0x02, 0x1f,
    0x0c, 0x02, 0x02, 0x01, 0x02, 0x02, 0x0c,
    0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04,
    0x06, 0x08, 0x08, 0x10, 0x08, 0x08, 0x06,
    0x00, 0x00, 0x02, 0x15, 0x08, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
